spring.config.import=optional:consul:192.168.20.118:8500
spring.application.name=rest-app
spring.main.allow-bean-definition-overriding=true
#spring.rabbitmq.host=localhost
spring.rabbitmq.host=192.168.20.118
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#teststation.rabbitmq.exchange=teststation.exchange
#teststation.rabbitmq.queue=teststation.queue
#teststation.rabbitmq.routingkey=teststation.routingkey

#spring.data.mongodb.host=localhost
spring.data.mongodb.host=192.168.20.118
spring.data.mongodb.port=27017
spring.data.mongodb.database=dbplayerorig

integration.webhook.endpoint=https://webhook.site/ee16bb3d-0009-484d-aed6-9df445ef97e6
